<div id='firstcard' class="card">
	<h2>Back to Madhira</h2>
	<h5>29 August, 2019</h5>
	<img id='featureimage' src='images/madhira_sunset.jpg'>
	<p>My stay in Hyderabad is over. I returned to Madhira to stay a few nights with Sumathi, Suresh et all, and then will go to the meditation retreat. I'm very excited!</p>
	<p>It's always luxurious staying with the Kolluru's. Sumathi is an instinctual hostess, always handing me something to eat and thinking about my comfort. I arrived and was handed this delicious plate of spicy-fried-rice-dough. Mmmmm.</p> 
	<img id='featureimage' src='images/sumathi_ware.jpg'>
	<p>I've kind of given up fighting her hospitality with attempts to help. I did the dishes one day when everyone went to a funeral (they wouldn't have let me if they were home). There is no sink, only a patio behind the house where they keep buckets of water. It's nice to have so much room to work, but being hunched-over, sweating, and losing a fight against the mosquitoes is not so nice. I can't believe she does it every day.</p>
	<p>Panja Tataya (Sumathi's Dad) caught me right as I was finishing, and he was genuinely angry. Sumathi thought it was funny, and talked about how men and children don't do the dishes. I think Panja Tataya was angry at my violating that. #genderpolitics</p>
<p id="next"><a href="touring_madhira.html">Next Post -></a></p>
</div>
