<div id='firstcard' class="card">
	<h2>Delhi Art District</h2>
	<h5>July 21, 2019</h5>
	<img id='featureimage' src='images/unity_mural.jpg'>
	<p>There is a neighborhood of several blocks where the city government has commissioned murals on all the apartment building! It's nice.</p>
	<img id='featureimage' src='images/birds_mural.jpg'>
	<p></p>
	<img id='featureimage' src='images/indian_culture_mural.jpg'>
	<p>The Sikh has good taste in books.</p> 
	<img id='featureimage' src='images/trippy_india_mural.jpg'>
</div>

