<li>
  <a href='status.html'>
  <img id='thumbnail' src='images/thumbs/status.thumb.jpg'>
	<h2>Status Update</h2>
	<h5>September 3, 2019</h5>
  </a>
</li>

<li>
  <a href='rooftop_adventure.html'>
  <img id='thumbnail' src='images/thumbs/rooftop_adventure.thumb.jpg'>
	<h2>Photo Challenge II</h2>
	<h5>August 18, 2019</h5>
  </a>
</li>

<li>
  <a href='mcdonalds.html'>
  <img id='thumbnail' src='images/thumbs/mcdonalds.thumb.jpg'>
	<h2>Coffee Quest II</h2>
	<h5>August 15, 2019</h5>
  </a>
</li>

<li>
  <a href='archi-scape.html'>
  <img id='thumbnail' src='images/thumbs/archi-scape.thumb.jpg'>
	<h2>Photo Challenge</h2>
	<h5>August 14, 2019</h5>
  </a>
</li>

<li>
  <a href='back_to_charminar.html'>
  <img id='thumbnail' src='images/thumbs/back_to_charminar.thumb.jpg'>
	<h2>Back to Charminar</h2>
	<h5>August 12, 2019</h5>
  </a>
</li>

<li>
  <a href='reading_room_friends.html'>
  <img id='thumbnail' src='images/thumbs/reading_room_friends.thumb.jpg'>
	<h2>Reading Room Friends</h2>
	<h5>August 10, 2019</h5>
  </a>
</li>

<li>
  <a href='charminar.html'>
  <img id='thumbnail' src='images/thumbs/charminar.thumb.jpg'>
	<h2>Charminar</h2>
	<h5>August 9, 2019</h5>
  </a>
</li>

<li>
  <a href='hostel_food.html'>
  <img id='thumbnail' src='images/thumbs/hostel_food.thumb.jpg'>
	<h2>Hostel Food</h2>
	<h5>August 7, 2019</h5>
  </a>
</li>

<li>
  <a href='dogs.html'>
  <img id='thumbnail' src='images/thumbs/dogs.thumb.jpg'>
	<h2>Coffee Quest I</h2>
	<h5>August 3, 2019</h5>
  </a>
</li>

<li>
  <a href='new_hat.html'>
  <img id='thumbnail' src='images/thumbs/new_hat.thumb.jpg'>
	<h2>A New Hat</h2>
	<h5>August 1, 2019</h5>
  </a>
</li>

<li>
  <a href='bonalu.html'>
  <img id='thumbnail' src='images/thumbs/bonalu.thumb.jpg'>
	<h2>Bonalu</h2>
	<h5>July 30, 2019</h5>
  </a>
</li>

<li>
  <a href='hyderabad.html'>
  <img id='thumbnail' src='images/thumbs/hyderabad.thumb.jpg'>
	<h2>Hyderabad</h2>
	<h5>July 29, 2019</h5>
  </a>
</li>

<li>
  <a href='safe-arrival.html'>
  <img id='thumbnail' src='images/thumbs/safe-arrival.thumb.jpg'>
	<h2>A Safe(ish) Arrival</h2>
	<h5>June 28, 2019</h5>
  </a>
</li>

<li>
  <a href='gorintaku.html'>
  <img id='thumbnail' src='images/thumbs/gorintaku.thumb.jpg'>
	<h2>Gorintaku, hand décor</h2>
	<h5>July 27, 2019</h5>
  </a>
</li>

<li>
  <a href='madhira_house.html'>
  <img id='thumbnail' src='images/thumbs/madhira_house.thumb.jpg'>
	<h2>Resting in Madhira</h2>
	<h5>July 25, 2019</h5>
  </a>
</li>

<li>
  <a href='sleeper_train.html'>
  <img id='thumbnail' src='images/thumbs/sleeper_train.thumb.jpg'>
	<h2>A Sleeping Train</h2>
	<h5>July 24, 2019</h5>
  </a>
</li>

<li>
  <a href='autos.html'>
  <img id='thumbnail' src='images/thumbs/autos.thumb.jpg'>
	<h2>Autos</h2>
	<h5>July 23, 2019</h5>
  </a>
</li>

<li>
  <a href='sand_soda.html'>
  <img id='thumbnail' src='images/thumbs/sand_soda.thumb.jpg'>
	<h2>Sand in my Soda</h2>
	<h5>July 22 2019</h5>
  </a>
</li>

<li>
<a href='haircut.html'>
	<img id='thumbnail' src='images/thumbs/before_haircut.thumb.jpg'>
	<h2>A Haircut</h2>
	<h5>July 22, 2019</h5>
	</a>
</li>

<li>
<a href='Delhi_metro.html'>
	<img id='thumbnail' src='images/thumbs/metro_boy.thumb.jpg'>
	<h2>The gorgeous Delhi metro</h2>
	<h5>Publicly funded luxury, July 22 2019</h5>
	</a>
</li>

<li>
<a href='ethiopian_dish.html'>
  <img id='thumbnail' src='images/thumbs/ethiopian_dish.thumb.jpg'>
	<h2>An Ethiopian Treat</h2>
	<h5>July 21, 2019</h5>
</a>
</li>

<li>
<a href='first_tour.html'>
	<img id='thumbnail' src='images/thumbs/walking_through_Lodi_Park.thumb.jpg'>
	<h2>A First Tour</h2>
	<h5>with some lovely hostel-mates, July 21 2019</h5>
	</a>
</li>

<li>
<a href='mangos.html'>
	<img id='thumbnail' src='images/thumbs/juicey_mangos.thumb.jpg'>
	<h2>Unreal Mangos</h2>
	<h5>July 20 2019</h5>
	</a>
</li>

<li>
<a href='Mahipalpur.html'>
	<img id='thumbnail' src='images/thumbs/streets_of_Mahipalpur_smaller.thumb.jpg'>
	<h2>Off of the spaceship</h2>
	<h5>And onto planet India, July 19, 2019</h5>
	</a>
</li>
