<li>
  <a href='sleeper_train.html'>
  <img id='thumbnail' src='images/thumbs/sleeper_train.thumb.jpg'>
	<h2></h2>
	<h5></h5>
  </a>
</li>

<li>
  <a href='autos.html'>
  <img id='thumbnail' src='images/thumbs/autos.thumb.jpg'>
	<h2>Autos</h2>
	<h5>July 23, 2019</h5>
  </a>
</li>

<li>
  <a href='sand_soda.html'>
  <img id='thumbnail' src='images/thumbs/sand_soda.thumb.jpg'>
	<h2>Sand in my Soda</h2>
	<h5>July 22 2019</h5>
  </a>
</li>

<li>
<a href='haircut.html'>
	<img id='thumbnail' src='images/thumbs/before_haircut.thumb.jpg'>
	<h2>A Haircut</h2>
	<h5>July 22, 2019</h5>
	</a>
</li>

<li>
<a href='Delhi_metro.html'>
	<img id='thumbnail' src='images/thumbs/metro_boy.thumb.jpg'>
	<h2>The gorgeous Delhi metro</h2>
	<h5>Publicly funded luxery, July 22 2019</h5>
	</a>
</li>

<li>
<a href='ethiopian_dish.html'>
  <img id='thumbnail' src='images/thumbs/ethiopian_dish.thumb.jpg'>
	<h2>An Ethiopian Treat</h2>
	<h5>July 21, 2019</h5>
</a>
</li>

<li>
<a href='first_tour.html'>
	<img id='thumbnail' src='images/thumbs/walking_through_Lodi_Park.thumb.jpg'>
	<h2>A First Tour</h2>
	<h5>with some lovely hostel-mates, July 21 2019</h5>
	</a>
</li>

<li>
<a href='mangos.html'>
	<img id='thumbnail' src='images/thumbs/juicey_mangos.thumb.jpg'>
	<h2>Unreal Mangos</h2>
	<h5>July 20 2019</h5>
	</a>
</li>

<li>
<a href='Mahipalpur.html'>
	<img id='thumbnail' src='images/thumbs/streets_of_Mahipalpur_smaller.thumb.jpg'>
	<h2>Off of the spaceship</h2>
	<h5>And onto planet India, July 19, 2019</h5>
	</a>
</li>
