<div id='firstcard' class="card">
	<h2>Hostel Food</h2>
	<h5>August 7, 2019</h5>
	<img id='featureimage' src='images/hostel_food.jpg'>
	<p>Here's a standard dinner at the hostel. Rice with a curry of some sort, and chapati, a sort of tortilla, with another curry. Turns out curry doesn't really refer to the curry leaf (a common and near-ubiquitous ingredient here) but really just to the intended consumption method. If you mix it with rice, or scoop/dip some sort of carb into it, then its a curry.</p>
	<p>Case in point, in Binghamton Sumathi used to call ketchup "tamata curry"-- which makes sense because the way we eat ketchup is basically the way they eat curry. It's not really a condiment though, it's the main event in the meal.</p>
	<p>I'm liking the food here. I paid like 80 dollars for a month's rent, and three meals a day are included!</p>
	<p>UPDATE: I am quite sick of all the rice. There I said it.</p>
<p id="next"><a href="charminar.html">Next Post -></a></p>
</div>
