body {
	width: 90%;
	max-width: 1100px;
	position: relative;
	margin: auto;
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
#subtitle {
	font-size: 14px;
}

/* NAVIGATION */
	#nav {
		width: 100%;
		height: 100%;
		background-color: #f1f1f1;
		position: relative;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: relative;
	}
	li {
		display: inline-block;
	}
	li a { 
		display: block;
		padding: 8px 15px;
		text-decoration: none;	
		color: black;
		position: relative;
	}
	li a:hover { 
		background-color: #ffffff;
		text-decoration: underline;
	}
	#location {
		background-color: #ffffff;
		text-decoration: underline;
	}
img {
	width: 100%;
}
#featureimage{
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
#firstcard {
	margin-top: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/*
//Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
*/
