<div id='firstcard' class="card">
	<h2></h2>
	<h5></h5>
	<img id='featureimage' src='images/.png'>
	<p>Duuuuuude-- I did it! I think I found the best cup of coffee in south-east Hyderabad (I'm a loser and haven't really gone more than 20 minutes from my hostel).</p>
	<p>*Outline various escapades of coffee getting. Namely:
Coffee day for the win and a phone charge,
Coffee day, and paying a lot of money-- then getting shut off of Wi-Fi,
Tea stalls, and being an English-speaking idiot,
</p>

	<p>I gave this project a lot of effort, I've been trying many different caffeine sources this week, but I've finally got the right one. I didn't realize what my criteria really was, but its clear to me now-- I want a cup of coffee that tastes good without sugar. One that doesn't need to stoop to pandering the berry-gorging neuropaths. Let's face it, you can load any liquid up with sugar and be able to drink it happily-- but don't you dare relegate the magic bean to so low a status. One shouldn't pollute his coffee with sugar <i>in order</i> to enjoy it. Enjoyment of coffee is not on the level of berries, for it is the holy Soma, the light giving elixir. Okay, too dramatic.</p>
	<p>Anyway, I finally tossed aside the guilt of inauthenticity, pulled up my socks, tucked in my shirt, and pushed my glasses waaaay up on my nose, then walked right the heck into the McDonalds I've passed a couple of times.</p>
	<p>
</div>

