<div id='firstcard' class="card">
	<h2>Photo Challenge II</h2>
	<h5>August 18, 2019</h5>
	<img id='featureimage' src='images/rooftop_adventure.jpg'>
	<p>I've still been hunting for the right sunset-architecture combo, to no avail. But the challenge did take me somewhere interesting last night.</p>
	<p>I was looking for a rooftop cafe where I could get some good views/photos. I got there too late, but in time to join an office party for a developement company. They gractiously invited me to join them, bought me drinks, and interogated me about American driving laws.</p>
	<p>I ended up missing the last metro out of town, and because I suck at bartering and was a little ahh... inspired... I walked about three hours home. Slept well.</p>
	<img id='featureimage' src='images/banjara_night.jpg'>
<p id="next"><a href="status.html">Next Post -></a></p>
</div>
