<div id='firstcard' class="card">
	<h2>A Safe(ish) Arrival</h2>
	<h5>June 28, 2019</h5>
	<p>I took the bus from Madhira to Hyderabad. Just before I was getting on, pulling up the e-ticket on my phone, I realized that it only had about 3% battery left, and that I had left my charger at the Kolluru's house. I'll let the anxious among you vicariously stress about that a second.</p>
	<p>...</p>
	<p>Lekh went to school with another passenger, I sent her the ticket, and then turned off my phone. I got off the bus and happened to be twenty feet from a little gadget shack with phone cases and chargers, bought one then walked to a café I saw on the way in.</p>
	<p>With a phone at 80% I called Lekh's brother (a cousin by the English definition) Uma, who I'll stay with here in Hyderabad. He and a friend picked me up, we went to a local biryani café where we sat on the floor and ate delicious spicy rice from a single plate with our hands! The single-plate hand-eating is a way they signal solidarity in the face of infectious disease. Amongst friends, if one person gets dengue, we all get dengue. #bff</p>
	<img id='featureimage' src='images/safe-arrival.jpg'>
<p id="next"><a href="hyderabad.html">Next Post -></a></p>
</div>
