<div id='firstcard' class="card">
	<h2>Sand in my Soda</h2>
	<h5>July 22 2019</h5>
	<img id='featureimage' src='images/sand_soda.jpg'>
	<p>After getting my haircut, I came upon a stall selling cold drinks. Very enticing in the hot  Delhi smog. There were also these cool glass bottles that re-close with a clever mechanism. I pointed to one and said "rupees?" in a question voice (which turns out it not actually that clear-- Indian languages don't to the rising-pitch-at-the-end-of-the-word thing).</p>
	<p>The guy was not very excited to deal with me, and mumbled a number I didn't here. He started making the thing and I just put 20 rupees in his little bucket. There was a whole process involving the bottle of soda, two powders and a lime. At the very end, he grabbed a big pinch of what looked exactly like sand, and through it in the cup.</p>
	<p>I walked away and took a sip. It was cold which was nice, and there was a little lemon flavor but mostly just this really strange sulfury taste. It tasted like how low-tide at cape code smells. To be honest I kind of liked it the first few sips, but I kept thinking about the grumpy guy that gave it to me, and... I'm just not sure if the sand was part of the recipe.</p>
	<p>The more I suspected this, the worse it seemed to taste. Needless to say I didn't end up finishing it.</p>
</div>

