<div id='firstcard' class="card">
	<h2>A Sleeping Train</h2>
	<h5>July 24, 2019</h5>
	<img id='featureimage' src='images/sleeper_train.jpg'>
	<p>I'm on a sleeper train! There's a stack of three beds, I'm on the top (and have hit my head four times now). It's pretty luxurious actually. I got on at 11 last night, and will arrive in Hyderabad at about 8. Lekh and her parents will pick me up at he station and we'll drive 5 hours to her town, Madhira. Very excting.</p>
	<p>The food has been really good on the train. Real South Indian stuff, check it out:</p>
	<img src='images/train_food.jpg'>
	<p>That's some chicken curry, dhal curry, some vegetables (what the hell, let's call it a Curry too) Curry, some chapati, and yogurt. The tangy plain yogurt goes really well with the other spicy stuff.</p> 
	<p>Systematized manifestations of a culture (like food made for 500 people on a train) creates a kind of clarity. In this case, it makes clear that "food" means curries and yogurt. This was breakfast by the way. The other meals have been about the same, and we got little ice cream cups in the afternoon, too.</p>
	<p>I finally got down from my bed and found an area where the passengers had already left, so I can sit proper now. Feels good. And the view is nice:</p>
	<img src='images/train_landscape.jpg'>

</div>
